<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.client.ClientRVActivity"
    android:background="#E0E7FA">

    <TextView
        android:id="@+id/tv_new_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="New Client"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_new_client"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/tv_new_client"
        android:layout_alignBottom="@+id/tv_new_client"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/tv_new_client"
        app:srcCompat="@drawable/ic_list_client"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_new_client"
        android:layout_marginStart="@dimen/margin_horizontal"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginEnd="@dimen/margin_horizontal"
        android:layout_marginBottom="@dimen/margin_vertical"
        tools:itemCount="10"
        tools:listitem="@layout/item_client" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add"
        android:textAlignment="center"
        app:backgroundTint="@color/colorPrimary" />

</RelativeLayout>